<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="../common/img/e_cell_logo_BLACK_WHITE_BG.png" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/footer.css">
    <link rel="stylesheet" href="../common/css/nav.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo-wrapper">
            <a href="https://www.shahandanchor.com/home/" target="_blank">
                <img src="../common/img/sakec_logo_BLACK.png" alt="logo" class="logo  sakec-logo">
            </a>
            <a href="../index.html">
                <img src="../common/img/e_cell_logo_BLACK.png" alt="logo" class="logo">
            </a>


        </div>

        <ul class="links">
            <li> <a href="#home">Home </a> </li>
            <li> <a href="#about">About Us </a> </li>
            <li> <a href="#objective">Objectives</a> </li>
            <li> <a href="./events/index.html">Events </a> </li>
            <li> <a href="#testimony">Testimony</a> </li>
            <li> <a href="#contactus">Contact Us </a> </li>
            <li> <a href="./index.html">Our Team</a> </li>


        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <section class="flex-center">
        <div class="slide-bg" data-parallax>
            <video id="myVideo" src="gallery/teamvid.mp4" loop muted autoplay></video>
        </div>

        <div class="slide-data flex-center flex-col">
            <a class="flex-center" href="../index.html">
                <img class="logo-ecell" src="gallery/e_cell_logo.png" alt="logo">
            </a>
            <!-- <h1>E-CELL SAKEC</h1> -->
            <div class="slide-description">E-Cell is a student-body organisation with motivated members that work
                around the clock to complete tasks with the utmost accuracy. The team is highly close-knit, and
                individuals share their knowledge with one another to the benefit of everybody. The environment is fun,
                engaging and productive. Get to know our team!!!!<div class="arrow-down">


                    <div class="left"></div>
                    <div class="right"></div>

                </div>
            </div>
    </section>
    <!--team------------------------>
    <section id="team">
        <!--heading---->
        <strong class="team-heading">Our Team</strong>

        <div class="faculty">
            <div class="container my-2">
                <h1 class="text-center my-2 my-md-4">Prof. Milind Khairnar (Faculty Incharge)</h1>
                <div class="row">
                    <div class="col-md-12 col-lg-6">
                        <img src="../common/img/e_cell_logo_BLACK.png" class="img-fluid millind" alt="picture of team meeting">
                    </div>
                    <div class="col-md-12 col-lg-6 p-4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
            </div>
            </div>

        </div>
        <!--team-container---------->

        <div class="team-box-container">
            <strong class="team-head">Core Team</strong>
            <div class="core-members">
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                        </div>
                        <div class="back">
                            <h2>Ashish Shetty</h2>
                            <h3>BE</h3>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <p class="des">
                                The most chill and admirable leader who always puts his team first and makes sure that
                                every
                                teammate learns and grows.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Manav Khimani</h2>
                        </div>
                        <div class="back">
                            <h2>Manav Khimani</h2>
                            <h3>BE</h3>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <p class="des">
                                The one who wants to enjoy every moment while working but at the same time doesn't wanna
                                compromise his work.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                        </div>
                        <div class="back">
                            <h2>Ashish Shetty</h2>
                            <h3>BE</h3>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <p class="des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus
                                reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Kush Vora</h2>
                        </div>
                        <div class="back">
                            <h2>Kush Vora</h2>
                            <h3>BE</h3>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <p class="des">
                                The one who listens to every idea first and then gives inputs to ensure that the work is
                                flawless.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Sanjana</h2>
                        </div>
                        <div class="back">
                            <h2>Sanjana</h2>
                            <h3>BE</h3>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <p class="des">
                                The one who keeps supporting everyone selflessly no matter what.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Siddhant</h2>
                        </div>
                        <div class="back">
                            <h2>Siddhant</h2>
                            <h3>BE</h3>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <p class="des">
                                The most creative, and innovative person who can work seamlessly to make sure that
                                things happen properly.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Vibha</h2>
                        </div>
                        <div class="back">
                            <h2>Vibha</h2>
                            <h3>BE</h3>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <p class="des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus
                                reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Prathik</h2>
                        </div>
                        <div class="back">
                            <h2>Prathik</h2>
                            <h3>BE</h3>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <p class="des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus
                                reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
                            </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="front">
                            <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ishan Kadam</h2>
                        </div>
                        <div class="back">
                            <h2>Ishan Kadam</h2>
                            <h3>BE</h3>
                            <!-- <h3>PSG | BRA</h3> -->
                            <!-- <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/psg.jpg?raw=true" alt=""> &nbsp;
            <img class="tem-img" src="https://github.com/free-source-code-bd/all-public-resource/blob/main/bra.jpg?raw=true" alt="">  <br> -->
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                            <p class="des">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, in animi doloribus
                                reprehenderit debitis voluptas pariatur eaque! Rem, accusamus tempora?
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <strong class="team-head">Team</strong>
            <div class="members">

                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                <div class="mcard">
                    <div class="content">
                        <img class="profile" width="100%" src="gallery/teamphotos/ashish2.png" alt="ashish">
                            <h2>Ashish Shetty</h2>
                            <ul class="social-icon">
                                <li><a href="" target="_blank">
                                    <ion-icon name="logo-github"></ion-icon></i>
                                    </a></li>
                                <li><a href="" target="_blank">
                                        <ion-icon name="logo-linkedin"></ion-icon>
                                    </a></li>
                            </ul>
                    </div>
                </div>
                
            </div>








        </div>
    </section>


    <footer id="contact">
        <div class="footer-wrapper">
            <h1>Get in touch with us</h1>
            <div class="contact-wrapper">
                <div class="contact-card">
                    <h4>Prof. Milind Khairnar (Faculty Incharge)</h4>
                    <div class="email-area">
                        <i class="bi bi-envelope-fill"></i>
                        <a href="mailto:milind.khairnar@sakec.ac.in"
                            style="color: #292f36;">milind.khairnar@sakec.ac.in</a>
                    </div>
                    <div class="phone-area">
                        <i class="bi bi-telephone-fill"></i>
                        <p>+91 93223 19066</p>
                    </div>
                </div>

                <div class="contact-card">
                    <h4>Ashish Shetty (Student Council Head)</h4>
                    <div class="contact-content">
                        <div class="email-area">
                            <i class="bi bi-envelope-fill"></i>
                            <a href="mailto:ashish.shetty@sakec.ac.in"
                                style="color: #292f36;">ashish.shetty@sakec.ac.in</a>
                        </div>
                        <div class="phone-area">
                            <i class="bi bi-telephone-fill"></i>
                            <p>+91 77150 22166</p>
                        </div>
                    </div>

                </div>

                <div class="contact-card">
                    <h4>For Other Queries Contact Us At :</h4>
                    <div class="email-area">
                        <i class="bi bi-envelope-fill"></i>
                        <a href="mailto:ecell@sakec.ac.in" style="color: #292f36;">ecell@sakec.ac.in</a>
                    </div>
                    <div class="phone-area">
                        <!-- <i class="bi bi-telephone-fill"></i> -->
                        <!-- <p>+91 93223 19066</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-ecell">
            <div class="social-media">
                <a class="social-media-cont" href="https://instagram.com/ecellsakec?igshid=YmMyMTA2M2Y">
                    <i class="bi bi-instagram "></i>
                </a>
                <a class="social-media-cont" href="https://m.facebook.com/100410025256433/">
                    <!-- <a href=""></a> -->
                    <i class="bi bi-facebook"></i>
                </a>
                <a class="social-media-cont" href="https://youtube.com/channel/UCX5-UquwzBkftEEtLlJQyeQ">
                    <i class="bi bi-youtube"></i>
                </a>
                <a class="social-media-cont" href="https://www.linkedin.com/showcase/e-cell-sakec">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>
            <h5>
                entreupreneurship and innovation cell | SAKEC
            </h5>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>